<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1998/1998627.png" />
  <title>Gretta</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 10px;
      background-color: #a0d2eb;
    }

    .image {
      width: 100%;
      max-width: 400px;
      object-fit: cover;
      height: 100%;
      max-height: 500px;
      border-radius: 10px;
      transform: scale(1);
    }

    .button {
      text-decoration: none;
      display: inline-block;
      width: 200px;
      height: 45px;
      border-radius: 45px;
      margin: 10px 20px;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: #524f4e;
      background: white;
      box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
      transition: .3s;
      cursor: pointer;
    }

    .button:hover {
      background: #2EE59D;
      box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
      color: white;
      transform: translateY(-7px);
    }
  </style>
</head>

<body>
  <img src="" alt="Гретта" class="image">
  <button class="button">Обновить фото Гретты</button>

  <script src="index.js"></script>
</body>

</html>